<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.econetwireless</groupId>
    <artifactId>intelligent-network-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>intelligent-network-parent</module>
        <module>econet-utils</module>
        <module>intelligent-network-api</module>
        <module>electronic-payments-domain</module>
        <module>electronic-payments-dao</module>
        <module>electronic-payments-business</module>
        <module>electronic-payments-api</module>

    </modules>


</project>