<component name="libraryTable">
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.6.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.6.Final/hibernate-entitymanager-5.0.6.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.6.Final/hibernate-entitymanager-5.0.6.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.6.Final/hibernate-entitymanager-5.0.6.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>